spring.application.name=aws-orders
spring.datasource.url=jdbc:postgresql://aws-orders-cluster-instance-1.czsggyi0utzn.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
